<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
*{
  box-sizing: content-box;
  margin: 0;
  padding: 0;

}
    body{
        background-color: wheat;
    }
    .flag{
        background-color: #ce1126;
        width: 900px;
        height: 600px;
        /* margin: 30px; */
        border-color: white;
        border-style: solid;
        border-width: 5px 10px 10px 4px;
        position: relative;
    }

    .flag>div{
      background-color: #002868;
      height: 300px;
      width: 100%;
      position:absolute;
      top:150px;
    }

    .flag > div > div{
      background-color: white;
      height: 200px;
      width: 200px;
      position: absolute;
      top:50px;
      left: 350px;
      border-radius: 50%;
    }

    p{
      color: white;
      font-size: 5rem;
      text-align: center;
      /* position: absolute; */
      left: 300px;
      /* margin: 0px;
      padding: 0px; */
    }

    .flag>div div p{
      color: black;
    } 

    
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>